CodeS3Bucket	****	-
CodeS3Key	****	-
InstanceType	t2.micro	-
KeyPairName	eksworkshop	-
ProjectId	eb-webapp-java	-
RepositoryName	eb-webapp-java	-
SolutionStackName	64bit Amazon Linux 2 v4.2.10 running Tomcat 8.5 Corretto 8	-
SubnetId	subnet-a47735c3	-
VpcId	vpc-c7a4f5a0	-
